@import 'node_modules/lesshat/build/lesshat.less';

body {
  background: #eee;
}

.intro {
  //display: none;
}

.gallery {
  margin-left: 0;
  padding: 0 0 15px;
}

.card {
  float: left;
  padding: 15px 15px 0 0;
  position: relative;
  width: 20%;
}

@media (max-width: 1200px) {
  .card {
    width: 25%;
  }
}
@media (max-width: 1024px) {
  .card {
    width: 33.333333%;
  }
}
@media (max-width: 768px) {
  .card {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}